server.port=8088
server.servlet.context-path=/pmc
spring.datasource.url=jdbc:mysql://gc-1.cmjk6acjbozp.sa-east-1.rds.amazonaws.com:3306/gestcred20b?useSSL=false
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

server.tomcat.accesslog.enabled=true


